ERC report (23/06/2019 18:12:26, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (375,92 mm,48,26 mm): Pin 1 (Power input) of component #PWR022 is not driven (Net 5).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (39,37 mm,124,46 mm): Pin 1 (Power input) of component #PWR03 is not driven (Net 10).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (375,92 mm,33,02 mm): Pin 1 (Power input) of component #PWR019 is not driven (Net 43).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (375,92 mm,24,13 mm): Pin 1 (Power input) of component #PWR020 is not driven (Net 60).

 ** ERC messages: 4  Errors 0  Warnings 4
