
Componentes reales:


% ---------------------------------------------------

## Etapa de salida


- Q salida
Power NPN		2SC5200	TO-3P	SyC electronica		x2	|
														| Complementarios 	
Power PNP		2SA1943	TO-3P 	SyC electronica 	x2	|

- Q Drivers
Med P NPN		BD139	TO-126	SyC electronica		x2	|
														| Complementarios 	
Med P PNP		BD140	TO6126	SyC electronica 	x2	|

- Diodo
Fast recovery	MUR860 	TO-220	SyC electronica		x2



% ---------------------------------------------------

## Multiplicador de Vbe

Med P NPN		BD139	TO-126	SyC electronica		x1

Zener 3.3		D1N4728	DO-41	SyC electronica		x2


% ---------------------------------------------------

## Protecciones

NPN 0.5A 		MPSA42	TO-92	SyC electronica		x1	|
														| Complementarios
PNP 0.5A		MPSA92	TO-92	SyC electronica		x1	|


% ---------------------------------------------------

## VAS

NPN 0.5A		MPSA42 TO-92	SyC electroncia 	x1

NPN 0.1A		BC846	SOT23	Microelectronica	x2


% ---------------------------------------------------

## Etapa entrada + Fuentes de corriente


PNP 0.1A		BC856	SOT23	Microelectronica	x5	|
														| Complementarios
NPN 0.1A		BC846	SOT23	Microelectronica	x6	|
