[Transient Analysis]
{
   Npanes: 2
   {
      traces: 4 {524292,0,"V(n002)"} {524290,0,"V(out)"} {524294,0,"V(n001)"} {34603011,1,"I(L1)"}
      X: ('m',0,0,0.004,0.0353397238475321)
      Y[0]: (' ',0,-4,4,40)
      Y[1]: (' ',0,-2,2,20)
      Volts: (' ',0,0,0,-4,4,40)
      Amps: (' ',0,0,0,-2,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524296,0,"V(fb)"} {34603017,1,"I(R4)"}
      X: ('m',0,0,0.004,0.0353397238475321)
      Y[0]: (' ',1,-1.2,0.3,2.4)
      Y[1]: ('µ',0,0,2e-005,0.00024)
      Volts: (' ',0,0,1,-1.2,0.3,2.4)
      Amps: ('µ',0,0,0,0,2e-005,0.00024)
      Log: 0 0 0
      GridStyle: 1
   }
}
